item.bedrockcraft.BedrockIngot.name=基岩锭
item.bedrockcraft.BedrockPickaxe.name=基岩镐
item.bedrockcraft.BedrockAxe.name=基岩斧
item.bedrockcraft.BedrockShovel.name=基岩锹
item.bedrockcraft.BedrockHoe.name=基岩锄
item.bedrockcraft.BedrockSword.name=基岩剑
item.bedrockcraft.BedrockArmor.feet.name=基岩靴子
item.bedrockcraft.BedrockArmor.legs.name=基岩护腿
item.bedrockcraft.BedrockArmor.chest.name=基岩胸甲
item.bedrockcraft.BedrockArmor.head.name=基岩头盔
item.bedrockcraft.ObsidianIngot.name=黑曜石锭
item.bedrockcraft.ObsidianPickaxe.name=黑曜石镐
item.bedrockcraft.ObsidianAxe.name=黑曜石斧
item.bedrockcraft.BedrockShovel.name=黑曜石锹
item.bedrockcraft.ObsidianHoe.name=黑曜石锄
item.bedrockcraft.ObsidianSword.name=黑曜石剑

tile.bedrockcraft.Compressor.name=压缩机

itemGroup.bedrockcraft=基岩工艺
itemGroup.bedrockcraftTool=基岩工艺·装备
